server.port = 8557
#spring.datasource.url=jdbc:mysql://localhost:3306/carServiceDatabase
spring.datasource.url = jdbc:mysql://localhost:3306/carService-database

spring.datasource.username=prudhvi
spring.datasource.password=password

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

